/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.search.facade.service.fulltext;

import org.nabucco.framework.search.facade.exception.SearchException;
import org.nabucco.framework.search.facade.message.SearchMsg;
import org.nabucco.framework.search.facade.message.SearchRangeMsg;
import org.nabucco.framework.search.facade.message.SearchResultMsg;


@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2011-02-21
@Version		1.0
@Description	service for executing the fulltext search
public Service FulltextSearch {

	@Inject
	private EntityManager[1] entityManager;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.caching
    @Description	Searching in fulltext index.
	public SearchResultMsg fulltextSearch(SearchMsg msg) throws SearchException;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.validating
	@JoinPoint		org.nabucco.aspect.caching
    @Description	Searching in fulltext index with geo location and range.
	public SearchResultMsg fulltextRangeSearch(SearchRangeMsg msg) throws SearchException;


}
