/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.search.facade.service.query;

import org.nabucco.framework.search.facade.exception.SearchException;
import org.nabucco.framework.search.facade.message.OrgMsg;



@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2011-03-22
@Version		1.0
@Description	service for storing a query for later reuse
public Service MaintainQuery {


    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.indexing
    @Description	Searching in fulltext index
	public void maintain(OrgMsg msg) throws SearchException;


}
