/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.search.facade.component;

import org.nabucco.framework.search.facade.datatype.IndexQueue;
import org.nabucco.framework.search.facade.service.fulltext.FulltextIndex;
import org.nabucco.framework.search.facade.service.fulltext.FulltextSearch;
import org.nabucco.framework.search.facade.service.query.MaintainQuery;

@Author				Frank Ratschinski
@Company			PRODYNA AG
@Date				2011-02-21
@Version			1.0
@Description		Component for searching data in nabucco components and fulltext searches.
@ComponentPrefix	SEAR
public Component SearchComponent {
	
	public persistent Datatype IndexQueue[0..*] indexQueue; 
	
	public Service FulltextIndex;
	
	public Service FulltextSearch;
	
	public Service MaintainQuery;

	
}